\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuch 1: Bakterielles Wachstum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material, Methoden, Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 2: Transformation von Bakterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material, Methoden, Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Externe Quellen}{6}}
